<head>
  <link rel="icon" href="../public/img/topbar/brand.ico">
  <title>Football Party</title>
  <link rel="icon" href="../public//img//topbar//brand.ico" />
</head>
 
<body>
  <div id='root'></div>
   <!-- {{> NavMenu}} -->
   <!-- {{> loginButtons}} -->
</body>

<!-- <template name="NavMenu">
  <nav class="navbar navbar-default" style="background-color: aquamarine;">
    <div class="container-fluid">
      <ul class="nav navbar-nav navbar-right wt">
        {{> LoginMenu}}
      </ul>
    </div>
  </nav>
</template>

<template name="LoginMenu">
    {{#if currentUser}}
    <li class="dropdown">
        <a href class="dropdown-toggle" data-toggle="dropdown">
          {{currentUser.login}} <span class="caret"></span>
        </a>
    </li>
    <ul class="dropdown-menu">
      <li>
        <a href="" data-action="logout">Logout</a>
      </li>
    </ul>
    {{else}}
      {{#if loggingIn }}
      <li class="active">
        <a href="">
          Logging in...
        </a>
      </li>
      {{else}}
      {{#if isLoginServicesConfigured}}
        <li class="active">
            <a href data-action="login">
                Login with Github
            </a>
        </li>
      {{/if}}
    {{/if}}
  {{/if}}
  </template> -->



  <!-- <template name="loginMenu">
  {{#if currentUser}}
  {{else}}
    {{#if loggingIn}}
    {{else}}
    {{#if isLoginServicesConfigured}}
    {{/if}}
  {{/if}}
{{/if}}
</template> -->